<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YkS-cR-uFd">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Yth-bl-B3L">
            <objects>
                <viewController id="REs-0m-BuZ" customClass="LoginViewController" customModule="SwiftyProtein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYr-E1-h4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofQ-hk-NPB">
                                <rect key="frame" x="100" y="447.66666666666669" width="214" height="55"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="37"/>
                                <size key="titleShadowOffset" width="2" height="-1"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.16454702615737915" green="0.38275489211082458" blue="0.99974590539932251" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.33540689945220947" green="0.30752164125442505" blue="0.9997294545173645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginTap:" destination="REs-0m-BuZ" eventType="touchUpInside" id="nfz-nm-XAX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPL-k8-jVC">
                                <rect key="frame" x="155" y="518.66666666666663" width="104" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="37U-ZA-EbZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="Lgg-Bg-Xow"/>
                                    <constraint firstAttribute="width" secondItem="WPL-k8-jVC" secondAttribute="height" multiplier="52:55" id="t7p-ZW-XTg"/>
                                </constraints>
                                <state key="normal" title="Touch ID" image="touch_id">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchID:" destination="REs-0m-BuZ" eventType="touchUpInside" id="4EX-OZ-zxk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WPL-k8-jVC" firstAttribute="centerX" secondItem="ITo-rn-DiS" secondAttribute="centerX" id="AdA-UY-sL3"/>
                            <constraint firstItem="WPL-k8-jVC" firstAttribute="top" secondItem="ofQ-hk-NPB" secondAttribute="bottom" constant="16" id="H8I-WU-2bO"/>
                            <constraint firstItem="ofQ-hk-NPB" firstAttribute="centerY" secondItem="ITo-rn-DiS" secondAttribute="centerY" id="XaD-Sa-tYg"/>
                            <constraint firstItem="ITo-rn-DiS" firstAttribute="trailing" secondItem="ofQ-hk-NPB" secondAttribute="trailing" constant="100" id="bf1-8a-IQS"/>
                            <constraint firstItem="ofQ-hk-NPB" firstAttribute="leading" secondItem="ITo-rn-DiS" secondAttribute="leading" constant="100" id="flN-xW-I2u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ITo-rn-DiS"/>
                    </view>
                    <navigationItem key="navigationItem" id="vGk-Gu-qKZ"/>
                    <connections>
                        <outlet property="login" destination="ofQ-hk-NPB" id="JDq-Tj-YfQ"/>
                        <outlet property="touchIDButton" destination="WPL-k8-jVC" id="Ncr-eF-uer"/>
                        <segue destination="XYY-ku-qkU" kind="show" identifier="password" id="EkP-Pi-1wj"/>
                        <segue destination="lV2-78-f7b" kind="show" identifier="proteinList" id="qMV-I8-Of9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxi-Wp-CtY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665.21739130434787" y="285.9375"/>
        </scene>
        <!--Protein List View Controller-->
        <scene sceneID="vu9-ep-NJq">
            <objects>
                <viewController id="lV2-78-f7b" customClass="ProteinListViewController" customModule="SwiftyProtein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeB-9v-gJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="56e-8P-2ZK">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zgZ-a4-oYS">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="0pM-3g-zV0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0pM-3g-zV0" id="Zw2-XT-4dp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lV2-78-f7b" id="R8b-1s-OGR"/>
                                    <outlet property="delegate" destination="lV2-78-f7b" id="BCP-ay-jIt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zgZ-a4-oYS" firstAttribute="leading" secondItem="sAw-Sr-dFD" secondAttribute="leading" id="0D4-OQ-wBK"/>
                            <constraint firstItem="sAw-Sr-dFD" firstAttribute="leading" secondItem="56e-8P-2ZK" secondAttribute="leading" id="3Ac-fc-o2u"/>
                            <constraint firstItem="sAw-Sr-dFD" firstAttribute="trailing" secondItem="56e-8P-2ZK" secondAttribute="trailing" id="6Ge-Pm-ThS"/>
                            <constraint firstItem="sAw-Sr-dFD" firstAttribute="top" secondItem="56e-8P-2ZK" secondAttribute="top" id="U0Z-ZU-eHZ"/>
                            <constraint firstItem="zgZ-a4-oYS" firstAttribute="bottom" secondItem="sAw-Sr-dFD" secondAttribute="bottom" id="ikD-ik-V0P"/>
                            <constraint firstItem="zgZ-a4-oYS" firstAttribute="top" secondItem="56e-8P-2ZK" secondAttribute="bottom" id="ly2-1G-GPa"/>
                            <constraint firstItem="sAw-Sr-dFD" firstAttribute="trailing" secondItem="zgZ-a4-oYS" secondAttribute="trailing" id="odi-RP-qHU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sAw-Sr-dFD"/>
                    </view>
                    <navigationItem key="navigationItem" id="GM4-J2-V4J"/>
                    <connections>
                        <outlet property="myTable" destination="zgZ-a4-oYS" id="lxI-Wr-Dmd"/>
                        <outlet property="searchBar" destination="56e-8P-2ZK" id="eNW-eu-E7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elE-Nf-am9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="285.9375"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="c9q-WS-E8X">
            <objects>
                <viewController id="XYY-ku-qkU" customClass="PasswordViewController" customModule="SwiftyProtein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCH-WO-l4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WhN-JG-w0h">
                                <rect key="frame" x="100" y="426" width="214" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="pec-bw-WQG"/>
                                </constraints>
                                <color key="textColor" red="0.1645470262" green="0.38275489210000002" blue="0.99974590539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLq-Kf-tUq">
                                <rect key="frame" x="100" y="485" width="214" height="40"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="24"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.1645470262" green="0.38275489210000002" blue="0.99974590539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginTap:" destination="XYY-ku-qkU" eventType="touchUpInside" id="R2M-bf-O0g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="onC-oC-pIE" firstAttribute="trailing" secondItem="fLq-Kf-tUq" secondAttribute="trailing" constant="100" id="1sq-aY-NvK"/>
                            <constraint firstItem="WhN-JG-w0h" firstAttribute="centerY" secondItem="onC-oC-pIE" secondAttribute="centerY" constant="-30" id="CkV-5c-vmE"/>
                            <constraint firstItem="WhN-JG-w0h" firstAttribute="leading" secondItem="onC-oC-pIE" secondAttribute="leading" constant="100" id="Hbh-mW-B7B"/>
                            <constraint firstItem="onC-oC-pIE" firstAttribute="trailing" secondItem="WhN-JG-w0h" secondAttribute="trailing" constant="100" id="I6Y-jL-arr"/>
                            <constraint firstItem="fLq-Kf-tUq" firstAttribute="leading" secondItem="onC-oC-pIE" secondAttribute="leading" constant="100" id="UQB-Sk-4iy"/>
                            <constraint firstItem="fLq-Kf-tUq" firstAttribute="centerY" secondItem="onC-oC-pIE" secondAttribute="centerY" constant="30" id="X1y-wa-3Lt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="onC-oC-pIE"/>
                    </view>
                    <navigationItem key="navigationItem" id="E8a-vn-Gj4"/>
                    <connections>
                        <outlet property="login" destination="fLq-Kf-tUq" id="2hQ-VE-phG"/>
                        <outlet property="password" destination="WhN-JG-w0h" id="7CT-pX-wFM"/>
                        <segue destination="lV2-78-f7b" kind="show" identifier="proteinFromPassword" id="W4H-kY-3Ry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isp-cb-UQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-442"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="SwiftyProtein" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="285.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cCs-NF-rfM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YkS-cR-uFd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wx4-Bd-WVN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1645470262" green="0.38275489210000002" blue="0.99974590539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.81305426359176636" green="0.77732676267623901" blue="0.97239583730697632" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="REs-0m-BuZ" kind="relationship" relationship="rootViewController" id="UKo-O7-gJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUf-Xg-dSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575.3623188405797" y="285.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="touch_id" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qMV-I8-Of9"/>
    </inferredMetricsTieBreakers>
</document>
