<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YkS-cR-uFd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Yth-bl-B3L">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="REs-0m-BuZ" customClass="LoginViewController" customModule="SwiftyProtein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYr-E1-h4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofQ-hk-NPB">
                                <rect key="frame" x="66.5" y="451.5" width="281" height="47"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="30"/>
                                <size key="titleShadowOffset" width="2" height="-1"/>
                                <state key="normal" title=" WITHOUT LOGIN ">
                                    <color key="titleColor" red="0.16454702615737915" green="0.38275489211082458" blue="0.99974590539932251" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.33540689945220947" green="0.30752164125442505" blue="0.9997294545173645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginTap:" destination="REs-0m-BuZ" eventType="touchUpInside" id="nfz-nm-XAX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPL-k8-jVC">
                                <rect key="frame" x="155" y="514.5" width="104" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="37U-ZA-EbZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="Lgg-Bg-Xow"/>
                                    <constraint firstAttribute="width" secondItem="WPL-k8-jVC" secondAttribute="height" multiplier="52:55" id="t7p-ZW-XTg"/>
                                </constraints>
                                <state key="normal" title="Touch ID" image="touch_id">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchID:" destination="REs-0m-BuZ" eventType="touchUpInside" id="4EX-OZ-zxk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WPL-k8-jVC" firstAttribute="centerX" secondItem="ITo-rn-DiS" secondAttribute="centerX" id="AdA-UY-sL3"/>
                            <constraint firstItem="WPL-k8-jVC" firstAttribute="top" secondItem="ofQ-hk-NPB" secondAttribute="bottom" constant="16" id="H8I-WU-2bO"/>
                            <constraint firstItem="ofQ-hk-NPB" firstAttribute="centerX" secondItem="ITo-rn-DiS" secondAttribute="centerX" id="VaV-l2-YK2"/>
                            <constraint firstItem="ofQ-hk-NPB" firstAttribute="centerY" secondItem="ITo-rn-DiS" secondAttribute="centerY" id="XaD-Sa-tYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ITo-rn-DiS"/>
                    </view>
                    <navigationItem key="navigationItem" id="vGk-Gu-qKZ"/>
                    <connections>
                        <outlet property="login" destination="ofQ-hk-NPB" id="JDq-Tj-YfQ"/>
                        <outlet property="touchIDButton" destination="WPL-k8-jVC" id="Ncr-eF-uer"/>
                        <segue destination="lV2-78-f7b" kind="show" identifier="proteinList" id="qMV-I8-Of9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxi-Wp-CtY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665.21739130434787" y="285.9375"/>
        </scene>
        <!--Protein List View Controller-->
        <scene sceneID="vu9-ep-NJq">
            <objects>
                <viewController id="lV2-78-f7b" customClass="ProteinListViewController" customModule="SwiftyProtein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeB-9v-gJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="56e-8P-2ZK">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lV2-78-f7b" id="bnW-ep-rh1"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zgZ-a4-oYS">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="0.1645470262" green="0.38275489210000002" blue="0.99974590539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="0pM-3g-zV0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0pM-3g-zV0" id="Zw2-XT-4dp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lV2-78-f7b" id="R8b-1s-OGR"/>
                                    <outlet property="delegate" destination="lV2-78-f7b" id="BCP-ay-jIt"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="stc-gd-Pyu">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zgZ-a4-oYS" firstAttribute="leading" secondItem="sAw-Sr-dFD" secondAttribute="leading" id="0D4-OQ-wBK"/>
                            <constraint firstItem="sAw-Sr-dFD" firstAttribute="leading" secondItem="56e-8P-2ZK" secondAttribute="leading" id="3Ac-fc-o2u"/>
                            <constraint firstItem="sAw-Sr-dFD" firstAttribute="trailing" secondItem="56e-8P-2ZK" secondAttribute="trailing" id="6Ge-Pm-ThS"/>
                            <constraint firstItem="sAw-Sr-dFD" firstAttribute="top" secondItem="56e-8P-2ZK" secondAttribute="top" id="U0Z-ZU-eHZ"/>
                            <constraint firstItem="stc-gd-Pyu" firstAttribute="centerX" secondItem="sAw-Sr-dFD" secondAttribute="centerX" id="hjf-cn-u0a"/>
                            <constraint firstItem="zgZ-a4-oYS" firstAttribute="bottom" secondItem="sAw-Sr-dFD" secondAttribute="bottom" id="ikD-ik-V0P"/>
                            <constraint firstItem="zgZ-a4-oYS" firstAttribute="top" secondItem="56e-8P-2ZK" secondAttribute="bottom" id="ly2-1G-GPa"/>
                            <constraint firstItem="sAw-Sr-dFD" firstAttribute="trailing" secondItem="zgZ-a4-oYS" secondAttribute="trailing" id="odi-RP-qHU"/>
                            <constraint firstItem="stc-gd-Pyu" firstAttribute="centerY" secondItem="sAw-Sr-dFD" secondAttribute="centerY" id="wPw-Ib-TnQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sAw-Sr-dFD"/>
                    </view>
                    <navigationItem key="navigationItem" id="GM4-J2-V4J">
                        <barButtonItem key="rightBarButtonItem" image="arrow.right.arrow.left" catalog="system" id="6gp-S3-C9q">
                            <color key="tintColor" red="0.0" green="0.36470588235294116" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="randomProtein:" destination="lV2-78-f7b" id="zpt-x9-4CP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="stc-gd-Pyu" id="JfN-b1-BgE"/>
                        <outlet property="myTable" destination="zgZ-a4-oYS" id="lxI-Wr-Dmd"/>
                        <outlet property="searchBar" destination="56e-8P-2ZK" id="eNW-eu-E7D"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="protein" id="Trn-4z-359"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elE-Nf-am9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="285.9375"/>
        </scene>
        <!--Protein View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ProteinViewController" customModule="SwiftyProtein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Euk-XZ-TQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYQ-RI-E70">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </sceneKitView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OZz-Nu-BtB">
                                <rect key="frame" x="0.0" y="633.5" width="414" height="242.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aW-Ll-l1g">
                                <rect key="frame" x="352" y="88" width="62" height="62"/>
                                <color key="backgroundColor" red="0.1783102936" green="0.80575711159999996" blue="0.83981433360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7aW-Ll-l1g" secondAttribute="height" multiplier="1:1" id="Tse-GC-xcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="tintColor" red="0.30371178700000001" green="0.047698528279999999" blue="0.92347129589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="H"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OZz-Nu-BtB" firstAttribute="leading" secondItem="w6p-4d-bv5" secondAttribute="leading" id="2Uc-mq-ST1"/>
                            <constraint firstItem="7aW-Ll-l1g" firstAttribute="top" secondItem="SYQ-RI-E70" secondAttribute="top" id="38C-45-Srt"/>
                            <constraint firstItem="7aW-Ll-l1g" firstAttribute="width" secondItem="SYQ-RI-E70" secondAttribute="width" multiplier="0.15" id="3a3-5l-odV"/>
                            <constraint firstItem="w6p-4d-bv5" firstAttribute="trailing" secondItem="SYQ-RI-E70" secondAttribute="trailing" id="BUu-wg-DOo"/>
                            <constraint firstItem="OZz-Nu-BtB" firstAttribute="height" secondItem="SYQ-RI-E70" secondAttribute="height" multiplier="0.3" id="Ey3-rA-oLg"/>
                            <constraint firstItem="7aW-Ll-l1g" firstAttribute="trailing" secondItem="SYQ-RI-E70" secondAttribute="trailing" id="HTF-Q9-eDb"/>
                            <constraint firstItem="w6p-4d-bv5" firstAttribute="trailing" secondItem="OZz-Nu-BtB" secondAttribute="trailing" id="IYC-fS-hhT"/>
                            <constraint firstItem="SYQ-RI-E70" firstAttribute="top" secondItem="w6p-4d-bv5" secondAttribute="top" id="SB9-QD-h3u"/>
                            <constraint firstItem="7aW-Ll-l1g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w6p-4d-bv5" secondAttribute="leading" symbolic="YES" id="m7X-s2-MTX"/>
                            <constraint firstItem="SYQ-RI-E70" firstAttribute="bottom" secondItem="w6p-4d-bv5" secondAttribute="bottom" constant="34" id="pTn-L6-4Yj"/>
                            <constraint firstItem="OZz-Nu-BtB" firstAttribute="bottom" secondItem="w6p-4d-bv5" secondAttribute="bottom" constant="14" id="tc7-PR-JSz"/>
                            <constraint firstItem="SYQ-RI-E70" firstAttribute="leading" secondItem="w6p-4d-bv5" secondAttribute="leading" id="tjY-Gl-4PD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w6p-4d-bv5"/>
                    </view>
                    <navigationItem key="navigationItem" id="LvX-xh-5qe">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="DpA-pS-g0x">
                            <connections>
                                <action selector="sharedImage:" destination="BV1-FR-VrT" id="DQc-kU-LTK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="atomButton" destination="7aW-Ll-l1g" id="3Hy-Hg-Zwe"/>
                        <outlet property="sceneView" destination="SYQ-RI-E70" id="HHL-B6-K5p"/>
                        <outlet property="textAtom" destination="OZz-Nu-BtB" id="z98-Sl-t7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="285.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cCs-NF-rfM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YkS-cR-uFd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wx4-Bd-WVN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1645470262" green="0.38275489210000002" blue="0.99974590539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.81305426359176636" green="0.77732676267623901" blue="0.97239583730697632" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="REs-0m-BuZ" kind="relationship" relationship="rootViewController" id="UKo-O7-gJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUf-Xg-dSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575.3623188405797" y="285.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.arrow.left" catalog="system" width="58" height="64"/>
        <image name="touch_id" width="512" height="512"/>
    </resources>
</document>
